PORT="3000"
MONGODB_URI="mongodb+srv://Kashish:Kashish123@cluster0.ud1dc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Secret_Key="47c0a6eb0a80211f91ef4239f46a389af8778320ea837c0af0e70a37ddad27f4"
